{
	"version": 9,
	"configurePresets": [
		{
			"name": "ci-default",
			"displayName": "Build today using Ninja",
			"description": "build in release mode using Ninja generator",
			"generator": "Ninja",
			"binaryDir": "build",
			"cacheVariables": {
				"CMAKE_BUILD_TYPE": "Release",
				"CMAKE_CXX_STANDARD": "26"
			}
		}
	]
}
